In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("titanic/train.csv")
test = pd.read_csv("titanic/test.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [4]:
df.shape

(891, 12)

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
pd.pivot_table(df, index = "Survived", columns = "Pclass", values = "Age")

Pclass            1          2          3
Survived
0         43.695312  33.544444  26.555556
1         35.368197  25.901566  20.646118

In [7]:
df.loc[(df["Pclass"] == 1) & (df["Survived"] == 0) & (df["Age"].isnull()), "Age"] = 44
df.loc[(df["Pclass"] == 1) & (df["Survived"] == 1) & (df["Age"].isnull()), "Age"] = 35
df.loc[(df["Pclass"] == 2) & (df["Survived"] == 0) & (df["Age"].isnull()), "Age"] = 34
df.loc[(df["Pclass"] == 2) & (df["Survived"] == 1) & (df["Age"].isnull()), "Age"] = 26
df.loc[(df["Pclass"] == 3) & (df["Survived"] == 0) & (df["Age"].isnull()), "Age"] = 27
df.loc[(df["Pclass"] == 3) & (df["Survived"] == 1) & (df["Age"].isnull()), "Age"] = 21
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
df.groupby("Sex").mean()["Survived"]

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [11]:
df["Embarked"] = df["Embarked"].fillna("S")

In [15]:
ohe1 = pd.get_dummies(df["Sex"], drop_first = True)
ohe2 = pd.get_dummies(df["Embarked"], drop_first = True)

In [16]:
df2 = pd.concat([df, ohe1, ohe2], axis = 1)
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.0,1,2,W./C. 6607,23.4500,NaN,S,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,1,0

In [20]:
df3 = df2.drop(columns = ["PassengerId", "Name", "Sex", "Ticket", "Cabin", "Embarked"])
df3

     Survived  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0           0       3  22.0      1      0   7.2500     1  0  1
1           1       1  38.0      1      0  71.2833     0  0  0
2           1       3  26.0      0      0   7.9250     0  0  1
3           1       1  35.0      1      0  53.1000     0  0  1
4           0       3  35.0      0      0   8.0500     1  0  1
..        ...     ...   ...    ...    ...      ...   ... .. ..
886         0       2  27.0      0      0  13.0000     1  0  1
887         1       1  19.0      0      0  30.0000     0  0  1
888         0       3  27.0      1      2  23.4500     0  0  1
889         1       1  26.0      0      0  30.0000     1  0  0
890         0       3  32.0      0      0   7.7500     1  1  0

[891 rows x 9 columns]

In [22]:
X = df3.drop(columns = ["Survived"])
y = pd.Series(df3["Survived"])

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [26]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

pipelines = {"rf":Pipeline([("rf", RandomForestClassifier(max_depth = 5, random_state = 0))]), 
            "gb":Pipeline([("scl", StandardScaler()), ("gb", GradientBoostingClassifier(max_depth = 5, random_state = 0))]), 
            "lr":Pipeline([("scl", StandardScaler()), ("lr", LogisticRegression(random_state = 0))]), 
            "kn":Pipeline([("scl", StandardScaler()), ("kn", KNeighborsClassifier())])}

for name, pipeline in pipelines.items():
    pipeline.fit(X_train, y_train)
    
print("å­¦ç¿’å®Œäº†")

å­¦ç¿’å®Œäº†

In [27]:
from sklearn.metrics import accuracy_score

scores = {}
for pipe_name, pipeline in pipelines.items():
    scores[(pipe_name,'train')] = accuracy_score(y_train, pipeline.predict(X_train))
    scores[(pipe_name,'test')] = accuracy_score(y_test, pipeline.predict(X_test))
pd.Series(scores).unstack()

        test     train
gb  0.882682  0.973315
kn  0.849162  0.863764
lr  0.821229  0.818820
rf  0.821229  0.858146

In [ ]:
#kn,gbã‚’æŽ¡ç”¨

In [29]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [34]:
test.loc[(test["Pclass"] == 1) & (test["Age"].isnull()), "Age"] = 40
test.loc[(test["Pclass"] == 2) & (test["Age"].isnull()), "Age"] = 30
test.loc[(test["Pclass"] == 3) & (test["Age"].isnull()), "Age"] = 24
test["Fare"] = test["Fare"].fillna(test["Fare"].mean())
ohe3 = pd.get_dummies(test["Sex"], drop_first = True)
ohe4 = pd.get_dummies(test["Embarked"], drop_first = True)
test2 = pd.concat([test, ohe3, ohe4], axis = 1)
test3 = test2.drop(columns = ["PassengerId", "Name", "Sex", "Ticket", "Cabin", "Embarked"])
test3.isnull().sum()

Pclass    0
Age       0
SibSp     0
Parch     0
Fare      0
male      0
Q         0
S         0
dtype: int64

In [35]:
submit = pd.DataFrame({'PassengerId':test['PassengerId'],'Survived':pipelines["kn"].predict(test3)})
submit.to_csv("titanic/gender_submission2.csv",index=False)

In [36]:
submit = pd.DataFrame({'PassengerId':test['PassengerId'],'Survived':pipelines["gb"].predict(test3)})
submit.to_csv("titanic/gender_submission3.csv",index=False)